# I know this is a security leak, but for educational purposes this is ok. This is not sensitive for me 
EMAIL_LOGIN=genesis.rate.practice@gmail.com
EMAIL_APP_PASSWORD=dpfogwsfvvgmxlop
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

FILE_STORE_PATH=./storage.txt

HTTP_SERVER_ADDR=8002

GRPC_CURRENCY_ADDRESS=currency
GRPC_PORT=8000
